{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.configureArgs": [
        "-DARM_NONE_EABI_TOOLCHAIN_PATH=${env:ARM_NONE_EABI_TOOLCHAIN_PATH}",
        "-DNRF5_SDK_PATH=${env:NRF5_SDK_PATH}",
    ],
    "cmake.generator": "Unix Makefiles",
    "clang-tidy.buildPath": "build/compile_commands.json"
}
